import sys, csv
import operator


#1. Which Region have the most State Universities?
def get_region_with_most_suc():
  
  f = open('suc_ph.csv', 'r')
  SUC = {}
  for index, line in enumerate(f):
    row = line.split(',')
    if  row[0] in SUC:
      SUC[row[0]] += 1
    else:
      SUC[row[0]] = 1
  f.close()
  SUC_list = sorted(SUC.items(), key=operator.itemgetter(1), reverse=True)
  print "1. The region with the most SUC is " + SUC_list[0][0]

#2. Which Region have the most enrollees?
def get_region_with_most_enrollees_by_school_year(school_year):
  dict = {}
  with open('suc_ph.csv', 'rb') as csvfile:
    reader = csv.reader(csvfile)
    for row in reader:
    
      try:
        if (school_year == '2010-2011'):
          enrolees = int(row[2])
        elif (school_year == '2011-2012'):
          enrolees = int(row[3])
        elif (school_year == '2012-2013'):
          enrolees = int(row[4])
      except ValueError:
        enrolees = 0
  
        
      if row[0] in dict:
        dict[row[0]] += enrolees
      else:
        dict[row[0]] = enrolees

  Largest = max(dict, key=dict.get)
  print "2.The region with the most SUC enrollees is in",school_year, Largest, dict[Largest]

#3. Which Region have the most graduates?
def get_region_with_most_graduates_by_school_year(school_year):
  dict = {}
  with open('suc_ph.csv', 'rb') as csvfile:
    reader = csv.reader(csvfile)
    for row in reader:
    
      try:
        if (school_year == '2009-2010'):
          enrolees = int(row[5])
        elif (school_year == '2010-2011'):
          enrolees = int(row[6])
        elif (school_year == '2011-2012'):
          enrolees = int(row[7])
      except ValueError:
        enrolees = 0
  
        
      if row[0] in dict:
        dict[row[0]] += enrolees
      else:
        dict[row[0]] = enrolees

  Largest = max(dict, key=dict.get)
  print "3.The region with the most SUC graduates is in",school_year, Largest, dict[Largest]

#4 top 3 SUC who has the chepeast tuition fee by schoolyear
def get_top_3_cheapest_by_school_year(level, school_year):
  dict = {}
  with open('tuitionfeeperunitsucproglevel20102013.csv', 'rb') as csvfile:
    reader = csv.reader(csvfile)
    for row in reader:    
      if (level == 'BS'):
          try:
            if (school_year == '2010-2011'):
              enrolees = int(row[2])
            elif (school_year == '2011-2012'):
              enrolees = int(row[5])
            elif (school_year == '2012-2013'):
              enrolees = int(row[8])
          except ValueError:
            enrolees = 0
      if (level == 'MS'):
          try:
            if (school_year == '2010-2011'):
              enrolees = int(row[3])
            elif (school_year == '2011-2012'):
              enrolees = int(row[6])
            elif (school_year == '2012-2013'):
              enrolees = int(row[9])
          except ValueError:
            enrolees = 0
      if (level == 'PHD'):
          try:
            if (school_year == '2010-2011'):
              enrolees = int(row[4])
            elif (school_year == '2011-2012'):
              enrolees = int(row[7])
            elif (school_year == '2012-2013'):
              enrolees = int(row[10])
          except ValueError:
            enrolees = 0
            
      if row[1] in dict:
        dict[row[1]] += enrolees
      else:
        dict[row[1]] = enrolees

  del_dict = []
  for key in dict:
    if (dict[key] == 0):
      del_dict.append(key)
      
  for val in del_dict:
      del dict[val]
  
  mostNum = min(dict, key=dict.get)
  print "4. Top 3 cheapest SUC for BS level in school year 2010-2011 are: "
  print "  1. ",level,school_year, mostNum, dict[mostNum]
  del dict[mostNum]
  mostNum = min(dict, key=dict.get)
  print "  2. ",level,school_year, mostNum, dict[mostNum]
  del dict[mostNum]
  mostNum = min(dict, key=dict.get)
  print "  3. ",level,school_year, mostNum, dict[mostNum]

#5 top 3 SUC who has the most expensive tuition fee by schoolyear
def get_top_3_most_expensive_by_school_year(level, school_year):
  dict = {}
  with open('tuitionfeeperunitsucproglevel20102013.csv', 'rb') as csvfile:
    reader = csv.reader(csvfile)
    for row in reader:    
      if (level == 'BS'):
          try:
            if (school_year == '2010-2011'):
              enrolees = int(row[2])
            elif (school_year == '2011-2012'):
              enrolees = int(row[5])
            elif (school_year == '2012-2013'):
              enrolees = int(row[8])
          except ValueError:
            enrolees = 0
      if (level == 'MS'):
          try:
            if (school_year == '2010-2011'):
              enrolees = int(row[3])
            elif (school_year == '2011-2012'):
              enrolees = int(row[6])
            elif (school_year == '2012-2013'):
              enrolees = int(row[9])
          except ValueError:
            enrolees = 0
      if (level == 'PHD'):
          try:
            if (school_year == '2010-2011'):
              enrolees = int(row[4])
            elif (school_year == '2011-2012'):
              enrolees = int(row[7])
            elif (school_year == '2012-2013'):
              enrolees = int(row[10])
          except ValueError:
            enrolees = 0
            
      if row[1] in dict:
        dict[row[1]] += enrolees
      else:
        dict[row[1]] = enrolees
  
  mostNum = max(dict, key=dict.get)
  print "5. Top 3 expensive SUC for BS level in school year 2010-2011 are: "
  print "  1. ",level,school_year, mostNum, dict[mostNum]
  del dict[mostNum]
  mostNum = max(dict, key=dict.get)
  print "  2. ",level,school_year, mostNum, dict[mostNum]
  del dict[mostNum]
  mostNum = max(dict, key=dict.get)
  print "  3. ",level,school_year, mostNum, dict[mostNum]

#6 list all SUC who have increased their tuition fee from school year 2010-2011 to 2012-2013
def all_suc_who_have_increased_tuition_fee():
  print "6. List of SUC who have increased their tuition fee from school year 2010-2011     to 2012-2013 are: "
  print "  "

#7 which discipline has the highest passing rate?
def get_discipline_with_highest_passing_rate_by_shool_year(school_year):
  print "7. The discipline which has the highest passing rate is "

#8 list top 3 SUC with the most passing rate by discipline by school year
def get_top_3_suc_performer_by_discipline_by_year(discipline, school_year):
  print "8. Top 3  SUC with highest passing rate in Accountancy for school year 2010-2011   are: "
  print "  1. "
  print "  2. "
  print "  3. "



def main():
  get_region_with_most_suc()
  get_region_with_most_enrollees_by_school_year('2010-2011')
  get_region_with_most_graduates_by_school_year('2010-2011')
  get_top_3_cheapest_by_school_year('BS', '2010-2011')
  get_top_3_most_expensive_by_school_year('BS', '2010-2011')
  all_suc_who_have_increased_tuition_fee()
  get_discipline_with_highest_passing_rate_by_shool_year('2010-2011')
  get_top_3_suc_performer_by_discipline_by_year('Accountancy', '2011')


# This is the standard boilerplate that calls the main() function.
if __name__ == '__main__':
  main()
